# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3001

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME= werite
# DB_PASSWORD= q1234567
DB_PASSWORD=password
JWT_EXPIRES_IN=1d
JWT_SECRET= helloworld

# APPLICATION ENVIRONMENT VARIABLES
MAX_PEOPLE_ALLOWED = 10

#AWS
accessKeyId=AKIARQUMJLGWHKND63SO
secretAccessKey =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