<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <!-- https://github.com/mikecao/umami -->

        <script
            async
            defer
            data-website-id="28098c62-a100-44a1-8f03-234b3f0a8194"
            src="https://stats.mirotalk.org/umami.js"
        ></script>

        <!-- Title and Icon -->

        <title>Werite</title>
        <link rel="shortcut icon" href="../images/logo.png" />
        <link rel="apple-touch-icon" href="../images/logo.png" />

        <!-- Meta Information -->

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- https://ogp.me -->

        <meta property="og:type" content="app-webrtc" />
        <meta property="og:site_name" content="MiroTalk SFU" />
        <meta property="og:title" content="Click the link to make a call." />
        <meta
            property="og:description"
            content="MiroTalk SFU calling provides real-time HD quality and latency simply not available with traditional technology."
        />
        <meta property="og:image" content="https://sfu.mirotalk.com/images/mirotalksfu.png" />

        <!-- StyleSheet -->

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" />
        <link rel="stylesheet" href="../css/landing.css" />

        <!-- Js scripts -->

        <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    </head>
    <body class="is-boxed has-animations">
        <div class="body-wrap">
            <header class="site-header">
                <div class="container">
                    <div class="site-header-inner">
                        <div class="brand header-brand">
                            <h1 class="m-0">
                                <a href="/">
                                    <img class="header-logo-image" src="../images/logo.svg" alt="Logo" />
                                </a>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <section class="hero">
                    <div class="container">
                        <div class="hero-inner">
                            <div class="hero-copy">
                                <h1 class="hero-title mt-0">Privacy Policy</h1>
                                <p class="hero-paragraph" id="message"></p>
                                <p class="hero-paragraph">
                                    <strong>MiroTalk SFU</strong> has an integrated
                                    <a href="https://mediasoup.org/" target="_blank">mediasoup server</a>. Routing is a
                                    multiparty topology, where each participant sends its media to this server and
                                    receives all other's media from it. Thanks to the SFU architecture, it allows having
                                    many users connected in the same room. The media streams are encrypted using Secure
                                    Real-time Transport Protocol (SRTP).<br /><br />
                                    If you record a meeting, the recording of the meeting is temporarily stored on
                                    <strong>Your browser</strong>
                                    <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob" target="_blank"
                                        >Blob</a
                                    >, then will be downloaded on Your PC/Mobile Device.<br /><br />
                                    We use Umami to track aggregated usage statistics in order to improve our service.
                                    The maker of
                                    <strong>MiroTalk SFU</strong> has no intention of using personally or selling any of
                                    the above-mentioned data.
                                </p>
                                <div>
                                    <a class="button button-primary button-wide-mobile pulse" href="/newroom">AGREE</a>
                                </div>
                            </div>
                            <div class="hero-figure anime-element">
                                <svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                                    <rect width="528" height="396" style="fill: transparent" />
                                </svg>
                                <div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
                                <div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
                                <div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
                                <div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
                                <div class="hero-figure-box hero-figure-box-05"></div>
                                <div class="hero-figure-box hero-figure-box-06"></div>
                                <div class="hero-figure-box hero-figure-box-07"></div>
                                <div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
                                <div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
                                <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="site-footer">
                <div class="container">
                    <div class="site-footer-inner">
                        <div class="brand footer-brand">
                            <a href="/">
                                <img class="header-logo-image" src="../images/logo.svg" alt="Logo" />
                            </a>
                        </div>
                        <ul class="footer-links list-reset">
                            <li>
                                <a href="/about">About</a>
                            </li>
                            <li>
                                Contact:
                                <a target="_blank" href="https://www.linkedin.com/in/miroslav-pejic-976a07101/"
                                    >Miroslav Pejic</a
                                >
                            </li>
                        </ul>
                        <ul class="footer-social-links list-reset">
                            <li>
                                <a target="_blank" href="https://www.facebook.com/mirotalk">
                                    <span class="screen-reader-text">Facebook</span>
                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z"
                                            fill="#0270D7"
                                        />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.youtube.com/watch?v=_IVn2aINYww">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24">
                                        <path
                                            d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418 c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768 C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,15.464V8.536L16,12L10,15.464z"
                                            fill="#0270D7"
                                        />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="mailto:miroslav.pejic.85@gmail.com">
                                    <span class="screen-reader-text">Google</span>
                                    <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z"
                                            fill="#0270D7"
                                        />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a
                                    class="github-button"
                                    href="https://github.com/sponsors/miroslavpejic85"
                                    data-color-scheme="no-preference: light; light: light; dark: dark;"
                                    data-icon="octicon-heart"
                                    data-size="large"
                                    aria-label="Sponsor @miroslavpejic85 on GitHub"
                                    >Sponsor</a
                                >
                            </li>
                            <li>
                                <a
                                    class="github-button"
                                    href="https://github.com/miroslavpejic85/mirotalksfu"
                                    data-color-scheme="no-preference: light; light: light; dark: dark;"
                                    data-size="large"
                                    data-show-count="true"
                                    aria-label="Star miroslavpejic85/mirotalk on GitHub"
                                    >Star</a
                                >
                            </li>
                        </ul>
                        <div class="footer-copyright">&copy; 2022 MiroTalk SFU, all rights reserved</div>
                    </div>
                </div>
            </footer>
        </div>

        <script defer src="../js/landing.js"></script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </body>
</html>
