/* Video Walkthrough: https://youtu.be/MXoUdhQFUkM */
body {
  width: 100vw;
  height: 100vh;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  font-family: sans-serif;
  font-size: 16px;
  z-index: 9;
}

*, *::before, *::after {
  box-sizing: border-box;  
  z-index: 9;
}

input {
  display: block;
  width: 100%;
  padding: 8px;
  z-index: 9;
}

h3, p {
  margin-top: 0;
  z-index: 9;
}

.action-item {
  padding: 15px;
  background: rgb(3, 0, 0);
  display: flex;
  align-items: center;
  width: 450px;
  z-index: 9;
}

.action-item p {
  margin: 0;
  flex: 1;
  z-index: 9;
}

.action-item button {
  margin: 0 0 0 5px;
  z-index: 9;
}

.dialog {
  background: rgba(0,0,0,0.8);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}


.dialog .dialog-container {
  background: #fff;
  border-radius: 5px;
  min-width: 300px;
  max-height: 50vh;
  padding: 0 15px;
  z-index: 9;
}

.dialog .dialog-header {
  border-bottom: 1px solid #eee;
  padding: 15px 0 10px;
  z-index: 9;
}

.dialog .dialog-header h3 {
  margin: 0;
  z-index: 9;
}

.dialog .dialog-content {
  overflow: auto;
  padding: 10px 0;
  z-index: 9;
}

.dialog .dialog-footer {
  border-top: 1px solid #eee;
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
  z-index: 9;
}

.dialog .dialog-footer button {
  padding: 8px 12px;
  border: none;
  border-radius: 3px;
  border: 1px solid #222;
  background: none;
  color: #222;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  z-index: 9;
}

.dialog .dialog-footer button.submit-btn {
  background: rgb(244, 233, 233);
  color: rgb(12, 1, 1);
  margin-left: 15px;
  z-index: 9;
}